<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
      font-family: Arial;
    }

    .container {
      padding: 20px;
      background-color: #f1f1f1;
    }

    input[type=email],
    input[type=text],
    input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 16px;
    }

    input[type=submit] {
      background-color: rgb(68, 161, 214);
      color: white;
      border: none;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }
  </style>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script> -->
</head>

<body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script> -->

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-analytics.js"></script> -->

  <!-- Add Firebase products that you want to use -->
  <!-- <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script> -->

  <!-- <form action="/action_page.php"> -->
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>

  </div>

  <div class="container" style="background-color:white">
    <!-- <input type="text" placeholder="Name" name="name" required> -->
    <input type="text" placeholder="Your Name" name="name" id="name" required>
    <input type="email" placeholder="Email address" name="mail" id="email" required>
  </div>

  <div class="container">
    <input type="submit" value="Send me my free cheat sheet"
      onclick="onDetailsSubmit(document.getElementById('email').value,document.getElementById('name').value)">
  </div>
  <!-- </form> -->




  <!-- <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"> -->
  <!-- <input type="submit" value="Send now" onclick="onDetailsSubmit(document.getElementById('email').value)" /> -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDTfuAcNiLkesoEqBnzjgMEOAUptc_Jchc",
      authDomain: "buildingappswithangularf-c2527.firebaseapp.com",
      databaseURL: "https://buildingappswithangularf-c2527.firebaseio.com",
      projectId: "buildingappswithangularf-c2527",
      storageBucket: "buildingappswithangularf-c2527.appspot.com",
      messagingSenderId: "634206086102",
      appId: "1:634206086102:web:1400b07fc3aa5022a3fa77"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    function makeid(length) {
      var result = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      var charactersLength = characters.length;
      for (var i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function onDetailsSubmit(email, name) {
      firebase.database().ref('users/' + makeid(5)).set({
        name: name,
        email: email,

      })
      alert('Hi ' + name + ' please check your mail inbox');
      document.getElementById('email').value = '';
      document.getElementById('name').value = ''
        ;
    }
  </script>



</body>

</html>